{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP;Database=FundooManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_YOUR_SECRET_KEY_123456789",
    "Issuer": "FundooApp",
    "Audience": "FundooUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}
